[global] 
	netbios name = ${NETBIOS_NAME} 
	workgroup = ${WORKGROUP} 
	server string = Samba %v in an Docker container 
	security = user 
	client lanman auth = No
	client NTLMv2 auth = Yes
	client plaintext auth = No
	lanman auth = No
	ntlm auth = Yes
	raw NTLMv2 auth = Yes
	guest account = nobody 
	#map to guest = Bad User 
	map to guest = never
	max protocol = SMB3
	
	# disable printing services 
	load printers = no 
	printing = bsd 
	printcap name = /dev/null 
	disable spoolss = yes 

	# performance
	strict allocate = Yes
	allocation roundup size = 4096
	read raw = Yes
	write raw = Yes
	strict locking = No
	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
	min receivefile size = 16384
	use sendfile = Yes
	aio read size = 16384
	aio write size = 16384
[${share_name}] 
	comment = ${share_name} 
	path = ${share_path}
	read only = no
	write list = ${USER_NAME} 
	force user = ${USER_NAME}
	guest ok = yes 

EOF

[global] 
	netbios name = SAMBA 
	workgroup = WORKGROUP 
	server string = Samba %v in an Docker container 
	security = user 
	client lanman auth = No
	client NTLMv2 auth = Yes
	client plaintext auth = No
	lanman auth = No
	ntlm auth = Yes
	raw NTLMv2 auth = Yes
	guest account = nobody 
	#map to guest = Bad User 
	map to guest = never
	max protocol = SMB3
	
	# disable printing services 
	load printers = no 
	printing = bsd 
	printcap name = /dev/null 
	disable spoolss = yes 

	# performance
	strict allocate = Yes
	allocation roundup size = 4096
	read raw = Yes
	write raw = Yes
	strict locking = No
	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
	min receivefile size = 16384
	use sendfile = Yes
	aio read size = 16384
	aio write size = 16384

[data] 
	comment = data 
	path = /data
	read only = no
	write list = nas 
	force user = nas
	guest ok = yes 

